# darkmap-back

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/sp/: DarkmapApplication.java
src/main/java/com/sp/api/controller/: AuthController.java  MainController.java  MemberController.java
src/main/java/com/sp/api/entity/: GoogleToken.java  KakaoToken.java  Member.java  RefreshToken.java  TokenBlacklist.java
src/main/java/com/sp/api/enums/: AuthType.java
src/main/java/com/sp/api/exception/: NicknameChangeException.java
src/main/java/com/sp/api/repository/: GoogleTokenRepository.java  KakaoTokenRepository.java  MemberRepository.java  RefreshTokenRepository.java  TokenBlacklistRepository.java
src/main/java/com/sp/api/service/: AuthService.java  BadWordFilter.java  GoogleTokenService.java  KakaoTokenService.java  MemberService.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/sp/api/util/: NicknameGenerator.java
src/main/java/com/sp/auth/controller/: AuthApiSpec.java  AuthBridgeResponder.java  AuthController.java
src/main/java/com/sp/auth/entity/: GoogleToken.java  KakaoToken.java  RefreshToken.java  TokenBlacklist.java
src/main/java/com/sp/auth/enums/: AuthType.java
src/main/java/com/sp/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sp/auth/oauth/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/sp/auth/repository/: GoogleTokenRepository.java  KakaoTokenRepository.java  RefreshTokenRepository.java  TokenBlacklistRepository.java
src/main/java/com/sp/auth/service/: AuthService.java  GoogleTokenService.java  KakaoTokenService.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/sp/common/controller/: FileController.java  MainController.java
src/main/java/com/sp/community/controller/: BoardController.java  BoardLikeController.java  BoardReportController.java  CommentController.java  CommentReportController.java  IncidentReportController.java  UserNotificationController.java
src/main/java/com/sp/community/service/: BoardLikeService.java  BoardReportService.java  BoardService.java  CommentReportService.java  CommentService.java  FileService.java  IncidentReportService.java  UserNotificationService.java
src/main/java/com/sp/config/: AsyncConfig.java  CorsConfig.java  DatabaseIndexInitializer.java  EnvironmentConfig.java  EnvironmentResolver.java  FileProperties.java  LoggingClientHttpRequestInterceptor.java  OAuth2Config.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sp/cyberflashing/controller/: CyberFlashingController.java
src/main/java/com/sp/cyberflashing/service/: CyberFlashingService.java
src/main/java/com/sp/darkmap/: DarkmapApplication.java
src/main/java/com/sp/darkmap/code/: CrimeType.java  InfoType.java  MapCrimeType.java
src/main/java/com/sp/darkmap/controller/: ArticleController.java  CrimeCaseController.java  MainController.java
src/main/java/com/sp/darkmap/converter/: ArticleConverter.java
src/main/java/com/sp/darkmap/service/: ArticleService.java  CrimeCaseService.java
src/main/java/com/sp/exception/: BoardNotFoundException.java  CommentNotFoundException.java  EmailSendException.java  FileUploadException.java  GlobalExceptionHandler.java  NicknameChangeException.java  UnauthorizedException.java  WithdrawnMemberException.java
src/main/java/com/sp/mail/controller/: EmailTestController.java
src/main/java/com/sp/mail/dto/: CommentReportInfoDto.java  EmailDto.java  ReportEmailDto.java
src/main/java/com/sp/mail/service/: EmailService.java
src/main/java/com/sp/member/controller/: MemberApiSpec.java  MemberController.java
src/main/java/com/sp/member/entity/: Member.java
src/main/java/com/sp/member/repository/: MemberRepository.java
src/main/java/com/sp/util/: AsyncRetryUtil.java  EnvironmentUtil.java
src/main/resources/: application.properties  badwords.json
src/test/java/com/sp/darkmap/: DarkmapApplicationTests.java
(+133 files in other folders)
