server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# strategy of ddl (create, update, create-drop, validate)
# spring.jpa.hibernate.ddl-auto=create-drop

# format sql
spring.jpa.properties.hibernate.format_sql=true

# show sql
spring.jpa.show-sql=false
